In [68]:
import pandas_datareader as pdr
import pandas as pd
import numpy as np
from datetime import datetime as dt
start = dt(1980,1,1)
end = dt(2022,6,1)

In [98]:
china_raw = pd.read_html('https://www.clal.it/en/index.php?section=latte_cina')[9].iloc[2:14,0::2].iloc[:,:-2].to_numpy(dtype=float).T.flatten()
china_raw = china_raw[~np.isnan(china_raw)]
China_Milk = pd.Series(china_raw, index = pd.date_range('2009-1-1', '2022-6-1',  freq='m'))
China_Milk

2009-01-31    262.0
2009-02-28    257.0
2009-03-31    249.0
2009-04-30    243.0
2009-05-31    237.0
              ...
2022-01-31    426.0
2022-02-28    426.0
2022-03-31    420.0
2022-04-30    418.0
2022-05-31    416.0
Freq: M, Length: 161, dtype: float64

In [70]:
Other_Commodities = pdr.get_data_fred(['MCOILBRENTEU', 'MCOILWTICO', 'MHHNGSP', 'PBARLUSDM', 'PMAIZMTUSDM', 'PNGASEUUSDM', 'PSOYBUSDM', 'PWHEAMTUSDM', 'MKTGDPCNA646NWDB'], start, end)
Other_Commodities

,MCOILBRENTEU,MCOILWTICO,MHHNGSP,PBARLUSDM,PMAIZMTUSDM,PNGASEUUSDM,PSOYBUSDM,PWHEAMTUSDM,MKTGDPCNA646NWDB
DATE,,,,,,,,,
1980-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.911492e+11
1981-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.958664e+11
1982-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.050897e+11
1983-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.306867e+11
1984-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.599465e+11
...,...,...,...,...,...,...,...,...,...
2022-01-01,86.51,83.22,4.38,NaN,NaN,NaN,NaN,NaN,NaN
2022-02-01,97.13,91.64,4.69,NaN,NaN,NaN,NaN,NaN,NaN
2022-03-01,117.25,108.50,4.90,NaN,NaN,NaN,NaN,NaN,NaN
2022-04-01,104.58,101.78,6.60,NaN,NaN,NaN,NaN,NaN,NaN
2022-05-01,113.34,109.55,8.14,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
EU_Milk = pd.read_excel('https://www.clal.it/upload/eu-milk-historical-price-series_en06072022.xlsx', usecols='B:AC,AE', header=6, index_col=28, nrows=546)
EU_Milk

,Belgium,Bulgaria,Czech Rep.,Denmark,Germany,Estonia,Irleand,Greece,Spain,France,...,Netherlands,Austria,Poland,Portugal,Romania,Slovenia,Slovakia,Finland,Sweden,EU\n\n(without UK)
1977-01-01,18.57,NaN,NaN,19.85,20.33,NaN,14.620000,NaN,19.35,16.76,...,19.6900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1977-02-01,18.13,NaN,NaN,19.67,20.07,NaN,15.050000,NaN,19.30,16.55,...,19.2300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1977-03-01,16.79,NaN,NaN,19.78,19.86,NaN,14.120000,NaN,19.41,16.34,...,18.9800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1977-04-01,16.95,NaN,NaN,19.62,19.89,NaN,14.190000,NaN,19.86,15.97,...,19.2300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1977-05-01,17.32,NaN,NaN,20.05,19.83,NaN,14.610000,NaN,19.79,15.15,...,19.5700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-02-01,45.61,37.99,40.91,43.68,44.25,40.30,47.590000,45.46,36.70,41.18,...,45.0000,43.20,40.62,34.15,39.63,36.87,38.10,42.15,43.01,42.50
2022-03-01,47.68,38.57,40.63,46.23,47.98,41.21,48.950000,46.79,37.18,40.94,...,46.5000,44.26,41.44,34.16,40.74,38.16,38.84,43.93,44.71,43.92
2022-04-01,48.81,39.69,42.86,46.92,48.48,42.64,51.280000,47.95,40.68,42.58,...,48.5000,45.96,45.17,37.85,42.41,40.63,39.64,46.01,45.97,45.96
2022-05-01,51.53,40.14,43.48,50.94,50.10,43.88,53.030000,49.60,41.84,43.12,...,52.5000,47.54,46.49,38.22,42.40,42.14,40.38,46.99,47.60,47.60
2022-06-01,61.45,40.73,43.53,50.95,50.10,45.00,54.058782,49.70,41.84,45.08,...,53.5185,48.20,47.37,38.22,42.47,43.42,38.50,47.00,51.46,48.52

In [71]:
us_raw = pd.read_html('https://quickstats.nass.usda.gov/data/printable/ED3AE74E-9CE1-3094-BA0D-CD94A67BC399')[0][['Year','Period','State','Value']]
us_raw['Date'] = pd.to_datetime(US_Milk.Period + '-' + US_Milk.Year.astype(str))
US_Milk = us_raw.pivot(index='Date', columns='State').Value.rename(columns=str.title)
US_Milk

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,Tennessee,Texas,Us Total,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,14.4,NaN,13.0,13.4,12.76,13.9,13.4,NaN,15.5,13.9,...,13.3,13.9,12.8,12.4,13.1,13.0,12.4,NaN,12.34,NaN
1980-02-01,14.5,NaN,13.0,13.6,12.71,13.9,13.4,NaN,15.6,14.0,...,13.4,13.9,12.8,12.3,13.1,13.1,12.4,NaN,12.34,NaN
1980-03-01,14.2,NaN,13.0,13.4,12.54,13.7,13.2,NaN,15.3,13.9,...,13.2,13.6,12.8,12.3,13.0,13.1,12.4,NaN,12.45,NaN
1980-04-01,14.0,NaN,13.0,13.1,12.54,13.7,12.9,NaN,15.2,13.3,...,12.8,13.5,12.7,12.2,12.8,12.9,12.4,NaN,12.46,NaN
1980-05-01,14.0,NaN,13.1,12.9,12.53,13.7,12.8,NaN,15.4,13.7,...,12.9,13.5,12.6,12.1,12.7,12.9,12.5,NaN,12.34,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-01-01,NaN,NaN,23.3,NaN,24.40,24.0,NaN,NaN,26.1,25.6,...,NaN,25.6,24.2,24.0,25.2,25.2,25.2,NaN,23.40,NaN
2022-02-01,NaN,NaN,24.2,NaN,24.90,24.7,NaN,NaN,27.5,26.9,...,NaN,25.2,24.7,24.7,26.0,26.3,25.8,NaN,24.00,NaN
2022-03-01,NaN,NaN,25.3,NaN,26.20,25.8,NaN,NaN,28.4,27.9,...,NaN,26.2,25.9,25.6,26.6,27.2,26.9,NaN,25.30,NaN
2022-04-01,NaN,NaN,26.3,NaN,27.00,27.1,NaN,NaN,29.7,29.2,...,NaN,27.3,27.1,27.3,27.7,28.3,28.2,NaN,27.10,NaN
2022-05-01,NaN,NaN,26.5,NaN,27.50,27.2,NaN,NaN,30.2,29.6,...,NaN,27.3,27.3,27.4,27.7,28.5,28.4,NaN,27.40,NaN

In [ ]:
# initialize setup
from pycaret.regression import *
s = setup(Other_Commodities, target = y)

In [ ]:
best = compare_models()

In [ ]:
best.get_params()

In [ ]:
plot_model(best)

In [ ]:
plot_model(best, plot='feature')

In [ ]:
plot_model(best, plot='error')